<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>java学习（二） · yudupefish Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">yudupefish</div><div class="profile-signature">There is a strong wind blowing</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/yudupefish" target="_black">github</a></span><span><a href="//bilibili.com/?spm_id_from=666.25.b_62696c692d6865616465722d6d.1" target="_black">bilibili</a></span><span><a href="//csdn.net/?spm=1001.2101.3001.4476" target="_black">CSDN</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">yudupefish Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">java学习（二）</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2022-03-24</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h3 id="如何快速学习技术和知识点"><a href="#如何快速学习技术和知识点" class="headerlink" title="如何快速学习技术和知识点"></a>如何快速学习技术和知识点</h3><h4 id="1-需求"><a href="#1-需求" class="headerlink" title="1.需求"></a>1.需求</h4><p>1》工作需要</p>
<p>2》老板需求</p>
<p>3》技术控</p>
<h4 id="2-看看能否使用传统技术解决"><a href="#2-看看能否使用传统技术解决" class="headerlink" title="2.看看能否使用传统技术解决"></a>2.看看能否使用传统技术解决</h4><p>1》能解决但是不完美</p>
<p>2》解决不了</p>
<h4 id="3-引出我们学习的新技术和知识点"><a href="#3-引出我们学习的新技术和知识点" class="headerlink" title="3.引出我们学习的新技术和知识点"></a>3.引出我们学习的新技术和知识点</h4><h4 id="4-学习新技术或知识点的基本原理和基本语法（不考虑细节）"><a href="#4-学习新技术或知识点的基本原理和基本语法（不考虑细节）" class="headerlink" title="4.学习新技术或知识点的基本原理和基本语法（不考虑细节）"></a>4.学习新技术或知识点的基本原理和基本语法（不考虑细节）</h4><h4 id="5-快速入门（基本程序，crud）"><a href="#5-快速入门（基本程序，crud）" class="headerlink" title="5.快速入门（基本程序，crud）"></a>5.快速入门（基本程序，crud）</h4><h4 id="6-开始考虑研究技术的注意事项和使用细节、规范，如何优化（优化没有止境）"><a href="#6-开始考虑研究技术的注意事项和使用细节、规范，如何优化（优化没有止境）" class="headerlink" title="6.开始考虑研究技术的注意事项和使用细节、规范，如何优化（优化没有止境）"></a>6.开始考虑研究技术的注意事项和使用细节、规范，如何优化（优化没有止境）</h4><h2 id="java的转义字符"><a href="#java的转义字符" class="headerlink" title="java的转义字符"></a>java的转义字符</h2><p>在控制台按tab可实现名称补全</p>
<p>1.\t:一个制表位，实现对齐的功能；</p>
<p>2.\n:换行符；</p>
<p>3.\:一个\</p>
<p>4.\“:一个”</p>
<p>5.\‘:一个‘</p>
<p>6.\r:一个回车 System.out.println（“YU学习java\r贵阳”）；</p>
<h3 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h3><p>&#x2F;&#x2F;ChangeChar的使用<br>public class zhuanyi{<br>    public static void main(String[] args) {<br>        &#x2F;&#x2F;\t:一个制表位，实现对齐的功能；<br>        System.out.println(“猪肘子\t酱猪蹄\t猪耳朵”);<br>        &#x2F;&#x2F;\n:换行符；<br>        System.out.println(“烧花鸭\n烧子鹅\n烧猪蹄”);<br>        &#x2F;&#x2F;\:一个<br>        System.out.println(“水煮白菜\佛跳墙\满汉全席”);<br>        &#x2F;&#x2F;&quot;:一个”<br>        System.out.println(“我想吃：&quot;雪媚娘，抹茶蛋糕，珍珠奶茶&quot;“);<br>        &#x2F;&#x2F;&#39;:一个‘<br>        System.out.println(“我想吃：&#39;雪媚娘，抹茶蛋糕，珍珠奶茶&#39;“);<br>        &#x2F;&#x2F;\r:一个回车 System.out.println（“YU学习java\r贵阳”）<br>        &#x2F;&#x2F;\r代表回到开头继续替换输出如<br>        System.out.println(“YU学习java\r贵阳”);<br>        &#x2F;&#x2F;想要另外起一行则需要用\r\n如<br>        System.out.println(“YU学习java\r\n贵阳”);<br>    }<br>}</p>
<h3 id="作业2"><a href="#作业2" class="headerlink" title="作业2"></a>作业2</h3><p>&#x2F;&#x2F;解决老韩作业书名作者价格销量三国罗贯中1201000<br>public class ChangeCharWork{<br>    public static void main(String[] args){<br>        &#x2F;&#x2F;都需要使用对齐\t在销量后面会用到\r\n<br>        System.out.println(“书名\t作者\t价格\t销量\r\n三国\t罗贯中\t120\t1000”);<br>    }<br>}</p>
<h2 id="初学java容易犯的错误"><a href="#初学java容易犯的错误" class="headerlink" title="初学java容易犯的错误"></a>初学java容易犯的错误</h2><h4 id="1-找不到文件"><a href="#1-找不到文件" class="headerlink" title="1.找不到文件"></a>1.找不到文件</h4><p>解决方法：源文件名不存在或者写错，或者当前路径错误</p>
<h4 id="2-主类名的文件名不一致"><a href="#2-主类名的文件名不一致" class="headerlink" title="2.主类名的文件名不一致"></a>2.主类名的文件名不一致</h4><p>解决方法：声明为public的主类应与文件名一致，否则编译失败</p>
<h4 id="3-缺少分号"><a href="#3-缺少分号" class="headerlink" title="3.缺少分号"></a>3.缺少分号</h4><p>解决方法：编译失败，注意错误出现的行数，再到源代码中指定位置改错</p>
<h4 id="4-常见错误总结"><a href="#4-常见错误总结" class="headerlink" title="4.常见错误总结"></a>4.常见错误总结</h4><p>学习编程最容易犯的错是语法错误（初学者）。Java要求你必须按照语法规则编写代码。如果你的程序违反了语法规则，例如：忘记了分号、大括号、引号，或者拼错了单词，java编译器都会报语法错误。尝试着去看懂编译器会报告的错误信息。</p>
<h2 id="注释comment"><a href="#注释comment" class="headerlink" title="注释comment"></a>注释comment</h2><h4 id="java中的注释类型"><a href="#java中的注释类型" class="headerlink" title="java中的注释类型"></a>java中的注释类型</h4><p>1.单行注释：&#x2F;&#x2F;注释文字</p>
<p>2多行注释：&#x2F;*注释文字 *&#x2F;</p>
<p>3文档注释：注释内容可以被JDK提供的工具javadoc所解析，生成一套以网页文件形式体现的该程序的说明文档，一般写在类</p>
<h4 id="文档注释使用方法"><a href="#文档注释使用方法" class="headerlink" title="文档注释使用方法"></a>文档注释使用方法</h4><p>javadoc标签</p>
<p><img src="F:\java\笔记\javadoc标签.PNG"></p>
<p>javadoc注释规范</p>
<p><img src="F:\java\笔记\javadoc注释规范.png"></p>
<h5 id="使用细节"><a href="#使用细节" class="headerlink" title="使用细节"></a>使用细节</h5><p>1.被注释文字，不会被JVM解释执行</p>
<p>2.多行注释里面不允许有多行注释嵌套</p>
<h2 id="Java代码规范"><a href="#Java代码规范" class="headerlink" title="Java代码规范"></a>Java代码规范</h2><p>1.类，方法的注释，要以javadoc的方法来写。</p>
<p>2.非Javadoc的注释，往往是给代码的维护者看的，着重告诉读者为什么这样写，如何修改，注意什么问题等。</p>
<p>3.使用tab操作，实现缩进，默认整体向右边移动，使用时按住shift+tab时整体向左移动。</p>
<p>4.运算符和&#x3D;两边习惯性各加一个空格。比如2 + 4 * 5 + 345 - 89</p>
<p>5.源文件使用utf-8编码</p>
<p>6.行宽度不超过80字符</p>
<p>7.代码编写<strong>次行风格</strong>和<strong>行尾风格</strong>（！！）</p>
<h2 id="DOS命令"><a href="#DOS命令" class="headerlink" title="DOS命令"></a>DOS命令</h2><h4 id="DOS介绍"><a href="#DOS介绍" class="headerlink" title=".DOS介绍"></a>.DOS介绍</h4><p>DOS：Disk Operating System 磁盘操作系统，简单说一下windows的目录结构。</p>
<p>相关知识补充：</p>
<p>相对路径：从当前目录开始定位，形成的一个路径，即相对路径</p>
<p>即：从子目录访问别的子目录需要返回（..\）到根目录在从新访问到别的子目录</p>
<p>绝对路径：从根目录开始定位形成的路径，称之为绝对即：直接从根目录访问到别的子目录</p>
<h3 id="常用的dos命令"><a href="#常用的dos命令" class="headerlink" title="常用的dos命令"></a>常用的dos命令</h3><p>1.查看当前目录是有什么</p>
<p>dir   dir d:\abc2\test200</p>
<p>2.切换到其它盘下：盘符号 cd</p>
<p>如：切换到 c盘  cd&#x2F;D c:</p>
<p>3.切换到当前盘的其他目录下  ..上一级目录</p>
<p>如：cd  d:\abc2\test200  cd  .. \ ..\abc2\test200</p>
<p>4.切换到上一级：</p>
<p>如：  cd ..</p>
<p>5.切换到根目录：cd\ </p>
<p>如： cd\</p>
<p>6.增加文件夹：md </p>
<p>7.删除文件夹： rd</p>
<p>8.查看盘下所有内容：tree</p>
<p>9.清屏：cls</p>
<p>10.退出：exit</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">John Doe</a></p><p> <span>Link:  </span><a href="http://example.com/2022/03/24/java%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/">http://example.com/2022/03/24/java%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2022/03/24/java%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" title="java学习（三）"><span>< PreviousPost</span><br><span class="prevTitle">java学习（三）</span></a><a class="nextSlogan" href="/2022/03/24/java%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" title="java学习（一）"><span>NextPost ></span><br><span class="nextTitle">java学习（一）</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E5%92%8C%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">如何快速学习技术和知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%9C%80%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">1.需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%9C%8B%E7%9C%8B%E8%83%BD%E5%90%A6%E4%BD%BF%E7%94%A8%E4%BC%A0%E7%BB%9F%E6%8A%80%E6%9C%AF%E8%A7%A3%E5%86%B3"><span class="toc-number">1.2.</span> <span class="toc-text">2.看看能否使用传统技术解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%BC%95%E5%87%BA%E6%88%91%E4%BB%AC%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B0%E6%8A%80%E6%9C%AF%E5%92%8C%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">3.引出我们学习的新技术和知识点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AD%A6%E4%B9%A0%E6%96%B0%E6%8A%80%E6%9C%AF%E6%88%96%E7%9F%A5%E8%AF%86%E7%82%B9%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%88%E4%B8%8D%E8%80%83%E8%99%91%E7%BB%86%E8%8A%82%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">4.学习新技术或知识点的基本原理和基本语法（不考虑细节）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%EF%BC%88%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%EF%BC%8Ccrud%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">5.快速入门（基本程序，crud）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%BC%80%E5%A7%8B%E8%80%83%E8%99%91%E7%A0%94%E7%A9%B6%E6%8A%80%E6%9C%AF%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82%E3%80%81%E8%A7%84%E8%8C%83%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%EF%BC%88%E4%BC%98%E5%8C%96%E6%B2%A1%E6%9C%89%E6%AD%A2%E5%A2%83%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">6.开始考虑研究技术的注意事项和使用细节、规范，如何优化（优化没有止境）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E7%9A%84%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number"></span> <span class="toc-text">java的转义字符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%A6%82"><span class="toc-number">1.</span> <span class="toc-text">例如</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A2"><span class="toc-number">2.</span> <span class="toc-text">作业2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%AD%A6java%E5%AE%B9%E6%98%93%E7%8A%AF%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-number"></span> <span class="toc-text">初学java容易犯的错误</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%89%BE%E4%B8%8D%E5%88%B0%E6%96%87%E4%BB%B6"><span class="toc-number">0.1.</span> <span class="toc-text">1.找不到文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%BB%E7%B1%BB%E5%90%8D%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="toc-number">0.2.</span> <span class="toc-text">2.主类名的文件名不一致</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%BC%BA%E5%B0%91%E5%88%86%E5%8F%B7"><span class="toc-number">0.3.</span> <span class="toc-text">3.缺少分号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93"><span class="toc-number">0.4.</span> <span class="toc-text">4.常见错误总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8Acomment"><span class="toc-number"></span> <span class="toc-text">注释comment</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#java%E4%B8%AD%E7%9A%84%E6%B3%A8%E9%87%8A%E7%B1%BB%E5%9E%8B"><span class="toc-number">0.1.</span> <span class="toc-text">java中的注释类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%B3%A8%E9%87%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">0.2.</span> <span class="toc-text">文档注释使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82"><span class="toc-number">0.2.1.</span> <span class="toc-text">使用细节</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="toc-number"></span> <span class="toc-text">Java代码规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOS%E5%91%BD%E4%BB%A4"><span class="toc-number"></span> <span class="toc-text">DOS命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DOS%E4%BB%8B%E7%BB%8D"><span class="toc-number">0.1.</span> <span class="toc-text">.DOS介绍</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84dos%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">常用的dos命令</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>