<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>在github搭建个人博客 · yudupefish Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">yudupefish</div><div class="profile-signature">There is a strong wind blowing</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/yudupefish" target="_black">github</a></span><span><a href="//bilibili.com/?spm_id_from=666.25.b_62696c692d6865616465722d6d.1" target="_black">bilibili</a></span><span><a href="//csdn.net/?spm=1001.2101.3001.4476" target="_black">CSDN</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">yudupefish Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">在github搭建个人博客</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2022-05-12</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h3 id="将创建好的博客发布到github搭建的网站里面"><a href="#将创建好的博客发布到github搭建的网站里面" class="headerlink" title="将创建好的博客发布到github搭建的网站里面"></a>将创建好的博客发布到github搭建的网站里面</h3><p>创建好博客之后，把你想要发表的文章放在本地存放博客文件夹（一般时blog）里面的source文件夹里面的_posts文件夹里面（需要md格式），图片在source文件夹里面创建一个文件夹images存放博客中需要的图片，然后在本地博客页面可以单机鼠标右键，找到get Bast here 打开终端</p>
<p><img src="C:\Users\zhanshen-pc\blog\source\images\博客打开终端.png"></p>
<p>然后首先用hexo g先让自己本地博客里面的文件，能够搭载上自己的本地网站上<img src="C:\Users\zhanshen-pc\blog\source\images\上传文件到本地网站.png"></p>
<p>然后用hexo s启动本地网站，成功后就不要动这个网页了，然后根据代码所给的信息进入浏览器输入网址<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> ，就会出现下面那张图片的界面，这个界面也就是你上传到网站上的时候会出现的界面，也就是给你一个预览功能<img src="C:\Users\zhanshen-pc\blog\source\images\搭建本地网站.png"></p>
<p><img src="C:\Users\zhanshen-pc\blog\source\images\本地网站.png"></p>
<p>成功后可以用hexo d 代码上传到girthub上面搭建的网络网站里面中去，但是在上传过程中有可能会出现以下情况以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fatal: unable to access &#x27;https://github.com/a956551943/a956551943.github.io/&#x27;: Encountered end of file</span><br><span class="line">FATAL &#123;</span><br><span class="line">  err: Error: Spawn failed</span><br><span class="line">      at ChildProcess.&lt;anonymous&gt; (/usr/local/src/hexo/hanyubolg/node_modules/hexo-util/lib/spawn.js:51:21)</span><br><span class="line">      at ChildProcess.emit (events.js:376:20)</span><br><span class="line">      at Process.ChildProcess._handle.onexit (internal/child_process.js:277:12) &#123;</span><br><span class="line">    code: 128</span><br><span class="line">  &#125;</span><br><span class="line">&#125; Something&#x27;s wrong. Maybe you can find the solution here: %s https://hexo.io/docs/troubleshooting.html</span><br></pre></td></tr></table></figure>

<p>这说明两种情况1：网络不好，连接不上github，需要梯子或者多实验几次；</p>
<p>2：是没有连接上自己的github网址，解决办法如下：</p>
<p>第一步，在自己github界面复制ssh码</p>
<p><img src="C:\Users\zhanshen-pc\blog\source\images\gethub复制ssh码.png"></p>
<p>第二步，然后在github本地文件夹里面打开config.yml文件，</p>
<p><img src="C:\Users\zhanshen-pc\blog\source\images\打开config.yml文件.png">第三步，在此处粘贴</p>
<p><img src="C:\Users\zhanshen-pc\blog\source\images\配置ssh码到config文件里面.png"></p>
<p>第四步，在blog（也就是博客本地文件夹）打开终端，进行ssh密钥创建，创建密钥的代码为 ssh-keygen -t rsa -b 2048 -C ”存放密钥的位置，可以到目标目录进行复制，粘贴到此处，例子如下</p>
<p><img src="C:\Users\zhanshen-pc\blog\source\images\创建ssh密钥.png"></p>
<p>第五步，在你存储密钥的文件夹里面，用word打开你创建的密钥的文件id_rsa.pyub，然后全部复制</p>
<p><img src="C:\Users\zhanshen-pc\blog\source\images\ssh密钥查看文件.png"></p>
<p>第五步，打开github的设置界面，找到settings点开它，然后点击SSH and GPG keys，最后点击New SSH key，title随意填写，然后把上一步复制的文件内容粘贴到下面那个方框就可以了</p>
<p><img src="C:\Users\zhanshen-pc\blog\source\images\github设置.png"></p>
<p>![](C:\Users\zhanshen-pc\blog\source\images\SSH and GPG keys设置.png)</p>
<p><img src="C:\Users\zhanshen-pc\blog\source\images\新增加一个ssh密钥.png"></p>
<p>最后回到终端，输入hexo d，出现以下内容就证明上传成功</p>
<p><img src="C:\Users\zhanshen-pc\blog\source\images\上传github成功.png"></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">John Doe</a></p><p> <span>Link:  </span><a href="http://example.com/2022/05/12/%E5%9C%A8github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">http://example.com/2022/05/12/%E5%9C%A8github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2023/06/16/%E6%95%B0%E9%80%9A%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" title=""><span>< PreviousPost</span><br><span class="prevTitle">[Untitled Post]</span></a><a class="nextSlogan" href="/2022/05/12/JAVA%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" title="JAVA基础学习"><span>NextPost ></span><br><span class="nextTitle">JAVA基础学习</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%88%9B%E5%BB%BA%E5%A5%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E5%88%B0github%E6%90%AD%E5%BB%BA%E7%9A%84%E7%BD%91%E7%AB%99%E9%87%8C%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">将创建好的博客发布到github搭建的网站里面</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>