<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>java学习（一） · yudupefish Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">yudupefish</div><div class="profile-signature">There is a strong wind blowing</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/yudupefish" target="_black">github</a></span><span><a href="//bilibili.com/?spm_id_from=666.25.b_62696c692d6865616465722d6d.1" target="_black">bilibili</a></span><span><a href="//csdn.net/?spm=1001.2101.3001.4476" target="_black">CSDN</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">yudupefish Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">java学习（一）</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2022-03-24</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h3 id="java最重要特点"><a href="#java最重要特点" class="headerlink" title="java最重要特点"></a>java最重要特点</h3><p>跨平台（Test.java—&gt;Test.class(可在Windows、Linux里面运行)</p>
<h3 id="下载网站"><a href="#下载网站" class="headerlink" title="下载网站"></a>下载网站</h3><p>新手：sublime；网址<a target="_blank" rel="noopener" href="https://www.sublimetext.com/3">https://www.sublimetext.com/3</a></p>
<h3 id="运行机制与运行过程"><a href="#运行机制与运行过程" class="headerlink" title="运行机制与运行过程"></a>运行机制与运行过程</h3><p>跨平台性：JVM（jiva虚拟机）；</p>
<p>过程：Test.java(编译)—&gt;Test.class(运行)—&gt;(JVM for Linux\JVM for Windows\JVM for Mac);</p>
<h3 id="JDK、JRE"><a href="#JDK、JRE" class="headerlink" title="JDK、JRE"></a>JDK、JRE</h3><h4 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h4><p>JDK&#x3D;JRE+java的开发工具【java、javac、javadoc、javap等】</p>
<h4 id="JRE"><a href="#JRE" class="headerlink" title="JRE"></a>JRE</h4><p>JRE&#x3D;JVM+java的核心类库【类】</p>
<h3 id="下载、安装JDK"><a href="#下载、安装JDK" class="headerlink" title="下载、安装JDK"></a>下载、安装JDK</h3><p>网址：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/#java8-windows">https://www.oracle.com/java/technologies/downloads/#java8-windows</a></p>
<h3 id="配置环境变量path"><a href="#配置环境变量path" class="headerlink" title="配置环境变量path"></a>配置环境变量path</h3><p>进入控制台【win+r】</p>
<p>‘javac’ 不是内部或外部命令，也不是可运行的程序<br>或批处理文件。（未配置环境）</p>
<p>配置环境变量首先<strong>复制jdk所在地址位置</strong>，然后单击此电脑右键，选择<strong>属性</strong>，点击高级配置选项，点击环境配置，第一步新建一个环境如“JAVA_HOME”,然后在下面复制所选地址，然后点击确定，弹出后选择<strong>path</strong>点编辑，进去后点击新建”%<strong>JAVA_HOME%\bin</strong>”（符号别填错了），然年点<strong>保存</strong>，出来后<strong>一定，一定，一定要点击保存！！</strong></p>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><p>基础程序1：&#x2F;&#x2F;最基础的java开发步骤<br>&#x2F;&#x2F;对代码的相关说明<br>&#x2F;&#x2F;1.public class Hello 表示Hello是一个类，是一个public(公有的)类<br>&#x2F;&#x2F;2.{}表示一个类的开始和结束<br>&#x2F;&#x2F;3.public static void main(String[] args)表示一个主方法，即我们程序的入口<br>&#x2F;&#x2F;4.main(){}方法的开始和结束<br>&#x2F;&#x2F;5.System.out.println(“hello,world<del>“);表示输出“hello,world</del>“到屏幕<br>&#x2F;&#x2F;6.；表示语句结束<br>public class Hello{<br>&#x2F;&#x2F;编写一个main方法<br>public static void main(String[] args){<br>  System.out.println(“hello,world~”)；<br>}<br>}</p>
<h3 id="练习1"><a href="#练习1" class="headerlink" title="练习1"></a>练习1</h3><p>public class studying{<br>    &#x2F;&#x2F;创建pudlic主类<br>    &#x2F;&#x2F;编写一个main方法<br>    public static void main(String[] args){<br>    System.out.println(“YU is studying java!”);<br>    }<br>}</p>
<h3 id="什么是编译"><a href="#什么是编译" class="headerlink" title="什么是编译"></a>什么是编译</h3><p>1.有了java源文件，通过编译器将其编译成JVM可以识别的节码文件。</p>
<p>2.在该源文件目录下，通过javac编译工具对.java文件进行编译。</p>
<p>3.如果程序没有错误，没有任何提示，但在当前目录下会出现一个.class文件，该文件称为字节码文件，也是可执行的java的程序。如果出现错误，则会在控制台显示出来。</p>
<h3 id="什么是运行"><a href="#什么是运行" class="headerlink" title="什么是运行"></a>什么是运行</h3><p>1.有了可执行的java程序（.class字节码码文件）。</p>
<p>2.通过运行工具java.exe对字节码文件进行执行，本质就是.class装载到JVM机执行。</p>
<p>✦java程序开发注意事项</p>
<p>对修改后的Hello.java源文件需要重新编译，生成新的class文件后，再进行执行，才能生效。</p>
<h2 id="JAVA开发注意事项和细节说明"><a href="#JAVA开发注意事项和细节说明" class="headerlink" title="JAVA开发注意事项和细节说明"></a>JAVA开发注意事项和细节说明</h2><p>1.java源文件以.java为扩展名。源文件基本组成部分是类（class），如本类中的Hello类。</p>
<p>2.java应用程序的执行入口是main（）方法。它有固定的书写格式：public static void main（String【】 arg）{……}</p>
<p>3.java语言严格区分大小写。</p>
<p>4java方法由一条条语句构成，每个语句以”；“结束。</p>
<p>5.大括号都是成对出现的，缺一不可。(习惯，先写{}再写代码)</p>
<p>6.一个源文件中最多只能由一个public类。其它类的个数不限，编译后，每一个类都对应一个.class文件。</p>
<p>7.如果源文件包含一个public类，则文件名必须按该类名命名!</p>
<p>8.一个源文件最多只能由一个punlic类。其它类的个数不限，也可以将main方法写在非public类中，然后指定运行非public类，这样入口方法就是非public的main方法。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">John Doe</a></p><p> <span>Link:  </span><a href="http://example.com/2022/03/24/java%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">http://example.com/2022/03/24/java%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2022/03/24/java%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" title="java学习（二）"><span>< PreviousPost</span><br><span class="prevTitle">java学习（二）</span></a><a class="nextSlogan" href="/2022/03/24/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="搭建个人博客"><span>NextPost ></span><br><span class="nextTitle">搭建个人博客</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E6%9C%80%E9%87%8D%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">java最重要特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99"><span class="toc-number">2.</span> <span class="toc-text">下载网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">运行机制与运行过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JDK%E3%80%81JRE"><span class="toc-number">4.</span> <span class="toc-text">JDK、JRE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JDK"><span class="toc-number">4.1.</span> <span class="toc-text">JDK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JRE"><span class="toc-number">4.2.</span> <span class="toc-text">JRE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85JDK"><span class="toc-number">5.</span> <span class="toc-text">下载、安装JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8Fpath"><span class="toc-number">6.</span> <span class="toc-text">配置环境变量path</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">7.</span> <span class="toc-text">快速入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01"><span class="toc-number">8.</span> <span class="toc-text">练习1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%96%E8%AF%91"><span class="toc-number">9.</span> <span class="toc-text">什么是编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%90%E8%A1%8C"><span class="toc-number">10.</span> <span class="toc-text">什么是运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JAVA%E5%BC%80%E5%8F%91%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E7%BB%86%E8%8A%82%E8%AF%B4%E6%98%8E"><span class="toc-number"></span> <span class="toc-text">JAVA开发注意事项和细节说明</span></a></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>