<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>java学习（七） · yudupefish Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">yudupefish</div><div class="profile-signature">There is a strong wind blowing</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/yudupefish" target="_black">github</a></span><span><a href="//bilibili.com/?spm_id_from=666.25.b_62696c692d6865616465722d6d.1" target="_black">bilibili</a></span><span><a href="//csdn.net/?spm=1001.2101.3001.4476" target="_black">CSDN</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">yudupefish Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">java学习（七）</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2022-03-24</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h3 id="算数运算符介绍"><a href="#算数运算符介绍" class="headerlink" title="算数运算符介绍"></a>算数运算符介绍</h3><h5 id="算数运算符是对数值类型的变量进行运算，在java程序中使用的非常多"><a href="#算数运算符是对数值类型的变量进行运算，在java程序中使用的非常多" class="headerlink" title="算数运算符是对数值类型的变量进行运算，在java程序中使用的非常多"></a>算数运算符是对数值类型的变量进行运算，在java程序中使用的非常多</h5><h4 id="算数运算符一览"><a href="#算数运算符一览" class="headerlink" title="算数运算符一览"></a>算数运算符一览</h4><p>​         运算符        运算                  范例                        结果</p>
<ul>
<li><p>（+）            正号              a&#x3D;7; +a                          7</p>
</li>
<li><p>（-）             负号              b&#x3D;11;-b                        -11</p>
</li>
<li><p>（+）              加                   9+9                             18</p>
</li>
<li><p>（-）               减                  10-8                             2</p>
</li>
<li><p>（*）              乘                   2 * 3                            6</p>
</li>
<li><p>（&#x2F;）                除                 10 &#x2F; 5                           2</p>
</li>
<li><p>（%）      取模（取余）       11%9                           2</p>
</li>
<li><p>（++）      自增（前）       a&#x3D;2;b&#x3D;++a;            a&#x3D;3;b&#x3D;3   </p>
</li>
<li><p>（++）      自增（后）       a&#x3D;2;b&#x3D;a++;            a&#x3D;3;b&#x3D;2</p>
</li>
<li><p>（–）        自减（前）       a&#x3D;2;b&#x3D;–a;              a&#x3D;1;b&#x3D;1</p>
</li>
<li><p>（–）        自减（后）       a&#x3D;2;b&#x3D;a–;              a&#x3D;1;b&#x3D;2</p>
</li>
<li><p>（+）       字符串相加        “yuan”+”lei”        “yuan lei”</p>
</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 演示运算符的使用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArithmeticOperator</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//编写一个main方法</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		<span class="comment">//  /使用</span></span><br><span class="line">		System.out.println(<span class="number">10</span> / <span class="number">4</span>);</span><br><span class="line">		<span class="comment">/**10/4等于2.5,java中因为前的两个</span></span><br><span class="line"><span class="comment">		*精度为整数，所以也为整数2</span></span><br><span class="line"><span class="comment">		注释快捷键 ctrl + /,再次输入 ctrl + / 取消注释</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="type">double</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">10</span> / <span class="number">4</span>;<span class="comment">//java中10 / 4 = 2,但赋值到double为2.0</span></span><br><span class="line">		System.out.println(d);<span class="comment">//输出结果为2.0</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// % 取模，取余</span></span><br><span class="line">		<span class="comment">// 在 % 的本质 看一个公式 a % b = a - a / b * b</span></span><br><span class="line">		<span class="comment">// -10 % 3 =&gt; -10 - (-10) / 3 * 3 = -10 + 9 = -1</span></span><br><span class="line">		<span class="comment">// -10 % -3 =&gt; -10 - (-10) / -3 * -3 = -10 + 9</span></span><br><span class="line">		System.out.println(<span class="number">10</span> % <span class="number">3</span>);<span class="comment">//1</span></span><br><span class="line">		System.out.println(-<span class="number">10</span> % <span class="number">3</span>);<span class="comment">// -1</span></span><br><span class="line">		System.out.println(<span class="number">10</span> % -<span class="number">3</span>);<span class="comment">// 1 </span></span><br><span class="line">		System.out.println(-<span class="number">10</span> % -<span class="number">3</span>);<span class="comment">// -1</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//++的使用</span></span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">		<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">		i++;<span class="comment">//后自增 等价于 i = i + 1;=&gt; i = 11</span></span><br><span class="line">		++i;<span class="comment">//前自增 等价于 i = i + 1;=&gt; i = 12</span></span><br><span class="line">		System.out.println(<span class="string">&quot;i=&quot;</span> + i);<span class="comment">// i = 12</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		作为表达式使用</span></span><br><span class="line"><span class="comment">		前++：++i先自增后赋值</span></span><br><span class="line"><span class="comment">		后++：i++先赋值后自增</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">8</span>;</span><br><span class="line">		<span class="type">int</span> <span class="variable">q</span> <span class="operator">=</span> ++j; <span class="comment">//等价 j=j+1;k=j;输出q=j=9;</span></span><br><span class="line">		<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> j++; <span class="comment">//等价 k=j;j=j+1;输出k=8,j=9;</span></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p>int i &#x3D; 1；</p>
<p>i &#x3D; i++；</p>
<p>System.out.println(i);</p>
<p>问：结果是多少？为什么？</p>
<p>结果为1，因为这是后自增，先赋值再自增加执行的流程为</p>
<p>(1)计算机里面使用一个临时变量temp&#x3D;i；</p>
<p>(2) i &#x3D; i+1;</p>
<p>(3) i &#x3D; temp;</p>
<p>int i &#x3D; 1;</p>
<p>i &#x3D; ++i;</p>
<p>System.out.println(i);</p>
<p>问：结果是多少？为什么？</p>
<p>结果为2，因为这是前自增，先自增再赋值，流程为：</p>
<p>(1) i &#x3D; i+1;</p>
<p>(2)计算机里面使用一个临时变量temp&#x3D;i；</p>
<p>(3) i &#x3D; temp;</p>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><p>！&#x3D;            不等于              8！&#x3D;  7                 true</p>
<p>instanceof      检查是否是类的对象</p>
<p>（实际开发中不可以使用简单命名符如a、b、a1、b1等）</p>
<p>1）关系运算符的结果都是boolean</p>
<p>2）关系运算符组成的表达式，我们称为关系表达式。</p>
<p>3）比较运算符“&#x3D;&#x3D;”不能误写成“&#x3D;”</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>1）短路与 &amp;&amp;，短路或 ||， 取反 ！</p>
<p>2）逻辑与 &amp;， 逻辑或 |，^逻辑异或</p>
<ol>
<li>a&amp;b：&amp;叫逻辑与：规则：当a和b同时为true，则结果为ture，否则为false。</li>
<li>a&amp;&amp;b：&amp;&amp;叫短路与：规则：当a和b同时为ture，则结果为ture，否则为false。</li>
<li>a|b：|叫逻辑或：规则：当a和b，有一个为true，则结果为true，否则为false</li>
<li>a||b：||叫短路或：规则：当a和b，有一个为ture，则结果为ture，否则为false</li>
<li>！a：叫取反，或者非运算：规则：当a为ture，则结果为false，当a为flse时，结果为ture</li>
<li>a^b：叫做逻辑异或，当a和b不同时，结果为true，否则为false</li>
</ol>
<h4 id="amp-amp-与-amp-的区别"><a href="#amp-amp-与-amp-的区别" class="headerlink" title="&amp;&amp;与&amp;的区别"></a>&amp;&amp;与&amp;的区别</h4><p>​       对于&amp;&amp;而言，如果第一个条件为false，后面的条件不再判断，效率高</p>
<p>​        对于&amp;而言，第一个条件为false，后面的条件依然会判断，效率低</p>
<p>​         在开发中通常使用&amp;&amp; </p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">John Doe</a></p><p> <span>Link:  </span><a href="http://example.com/2022/03/24/java%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%83%EF%BC%89/">http://example.com/2022/03/24/java%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%83%EF%BC%89/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2022/03/24/java%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AB%EF%BC%89/" title="java学习（八）"><span>< PreviousPost</span><br><span class="prevTitle">java学习（八）</span></a><a class="nextSlogan" href="/2022/03/24/java%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/" title="java学习（六）"><span>NextPost ></span><br><span class="nextTitle">java学习（六）</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">算数运算符介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6%E6%98%AF%E5%AF%B9%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E8%BF%9B%E8%A1%8C%E8%BF%90%E7%AE%97%EF%BC%8C%E5%9C%A8java%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E9%9D%9E%E5%B8%B8%E5%A4%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">算数运算符是对数值类型的变量进行运算，在java程序中使用的非常多</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%80%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text">算数运算符一览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">例题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.</span> <span class="toc-text">关系运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">逻辑运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#amp-amp-%E4%B8%8E-amp-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.1.</span> <span class="toc-text">&amp;&amp;与&amp;的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text"></span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>